<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="User" />
    <item
        android:id="@+id/navigation_signal_list"
        android:icon="@drawable/ic_signals"
        android:title="Signals" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />
</menu>
