<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_user_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My MAC:"
        android:textSize="16sp"
        android:padding="8dp" />
    <!-- EditText for userMacAddress -->
    <EditText
        android:id="@+id/edit_user_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User MAC Address"
        android:inputType="text"
        android:focusable="false"
        android:cursorVisible="false"
        android:background="@android:color/transparent" />

    <!-- EditText for strengthToAp1 -->
    <EditText
        android:id="@+id/edit_strength_to_ap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_user_mac_address"
        android:hint="Strength to AP1"
        android:inputType="number" />

    <!-- EditText for strengthToAp2 -->
    <EditText
        android:id="@+id/edit_strength_to_ap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_strength_to_ap1"
        android:hint="Strength to AP2"
        android:inputType="number" />

    <!-- EditText for strengthToAp3 -->
    <EditText
        android:id="@+id/edit_strength_to_ap3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_strength_to_ap2"
        android:hint="Strength to AP3"
        android:inputType="number" />


    <!-- Button to save the user measurement -->
    <Button
        android:id="@+id/button_save_user_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="100dp"
        android:text="Save User Measurement" />
    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_gravity="end|bottom"
        android:layout_margin="300dp"
        android:padding="8dp" />

</RelativeLayout>
